<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simple Counter</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="counter-container">
    <h1>Counter: <span id="count">0</span></h1>
    <div class="buttons">
      <button id="increment">Increment</button>
      <button id="reset">Reset</button>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
