<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Scientific Calculator</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly />
        <div class="buttons">
            <button data-value="7">7</button>
            <button data-value="8">8</button>
            <button data-value="9">9</button>
            <button data-value="/">/</button>
            <button data-value="sin">sin</button>

            <button data-value="4">4</button>
            <button data-value="5">5</button>
            <button data-value="6">6</button>
            <button data-value="*">*</button>
            <button data-value="cos">cos</button>

            <button data-value="1">1</button>
            <button data-value="2">2</button>
            <button data-value="3">3</button>
            <button data-value="-">-</button>
            <button data-value="tan">tan</button>

            <button data-value="0">0</button>
            <button data-value=".">.</button>
            <button data-value="(">(</button>
            <button data-value=")">)</button>
            <button data-value="+">+</button>

            <button data-value="sqrt">√</button>
            <button data-value="log10">log10</button>
            <button data-value="ln">ln</button>
            <button id="clear">C</button>
            <button id="equals">=</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
