<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Habit Tracker Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Habit Tracker Dashboard</h1>
    <div class="habit-input">
      <input type="text" id="habit-name" placeholder="Enter new habit" />
      <button id="add-habit-btn">Add Habit</button>
    </div>
    <div id="habits-container">
      <!-- Habits will be dynamically added here -->
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
